<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anibal Ventura | Mobile App Developer</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Anibal Ventura | Mobile App Developer" />
    <meta name="image" content="/assets/images/profile.jpg" />
    <meta
      name="description"
      content="Hey! I'm Anibal and this is my portfolio page."
    />
    <meta name="author" content="Anibal Ventura" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />

    <!-- Google Font -->
    <link
      href="//fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-10.css" />
  </head>

  <body>
    <header class="header">
      <div class="top-bar theme-bg-primary-darken">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-dark position-relative">
            <ul class="social-list list-inline mb-0">
              <li class="list-inline-item">
                <a
                  class="text-white"
                  href="https://www.linkedin.com/in/anibalventura/"
                  target="_blank"
                  ><i class="fab fa-linkedin-in fa-fw"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  class="text-white"
                  href="https://github.com/anibalventura"
                  target="_blank"
                  ><i class="fab fa-github-alt fa-fw"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  class="text-white"
                  href="https://apps.apple.com/developer/anibal-ventura/id1550794427"
                  target="_blank"
                  ><i class="fab fa-app-store fa-fw"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  class="text-white"
                  href="https://play.google.com/store/search?q=pub%3A%20Anibal%20Ventura&c=apps&hl=en"
                  target="_blank"
                  ><i class="fab fa-google-play fa-fw"></i
                ></a>
              </li>
            </ul>
            <!--//social-list-->

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navigation"
              aria-controls="navigation"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div
              class="collapse navbar-collapse text-uppercase"
              id="navigation"
            >
              <ul class="navbar-nav ms-lg-auto">
                <li class="nav-item me-lg-3">
                  <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item me-lg-3">
                  <a class="nav-link active" href="projects.html">Projects</a>
                </li>
                <li class="nav-item me-lg-3">
                  <a class="nav-link" href="resume.html">Resume</a>
                </li>
                <li class="nav-item me-lg-3">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <span id="slide-line"></span>
            </div>
          </nav>
        </div>
        <!--//container-->
      </div>
      <!--//top-bar-->

      <div class="header-intro theme-bg-primary text-white py-5">
        <div class="container">
          <h2 class="page-heading mb-3">Projects</h2>
          <div class="page-heading-tagline">
            In-depth projects to show you what I can offer and how I work.
          </div>
        </div>
        <!--//container-->
      </div>
      <!--//header-intro-->
    </header>
    <!--//header-->

    <section class="section pt-5">
      <div class="container">
        <div class="text-center">
          <ul id="filters" class="filters mb-5 mx-auto ps-0">
            <li class="type active" data-filter="*">All</li>
            <li class="type" data-filter=".ios">iOS</li>
            <li class="type" data-filter=".android">Android</li>
            <li class="type" data-filter=".flutter">Flutter</li>
          </ul>
          <!--//filters-->
        </div>

        <div class="project-cards row mb-5 isotope">
          <div class="isotope-item col-12 col-lg-4 ios">
            <div class="card rounded-0 border-0 shadow-sm mb-5">
              <div class="card-img-container position-relative">
                <img
                  class="card-img-top rounded-0"
                  src="/assets/images/projects/hacker-news-reader-project.jpeg"
                  alt="Hacker News Reader"
                />
                <a
                  class="card-img-overlay overlay-content text-start p-lg-4"
                  href="projects/hacker-news-reader.html"
                >
                  <p class="card-text">
                    News reader app, the news are fetched from Hacker News
                    Algolia API. Build with SwiftUI and MVVM pattern.
                  </p>
                </a>
              </div>
              <div class="card-body pb-0">
                <h4 class="card-title text-truncate text-center mb-0">
                  <a class="text-link" href="projects/hacker-news-reader.html"
                    >Hacker News Reader</a
                  >
                </h4>
              </div>

              <div class="card-footer border-0 text-center bg-white pb-4">
                <ul class="list-inline mb-0 mx-auto">
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">iOS</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">SwiftUI</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">SPM</span>
                  </li>
                </ul>
              </div>
            </div>
            <!--//card-->
          </div>
          <!--//isotope-item-->

          <div class="isotope-item col-12 col-lg-4 ios">
            <div class="card rounded-0 border-0 shadow-sm mb-5">
              <div class="card-img-container position-relative">
                <img
                  class="card-img-top rounded-0"
                  src="/assets/images/projects/chat-central-project.png"
                  alt="Chat Central"
                />
                <a
                  class="card-img-overlay overlay-content text-start p-lg-4"
                  href="projects/chat-cental.html"
                >
                  <p class="card-text">
                    Chat room messaging app. Build with UIKit, MVC and Firebase
                    as backend.
                  </p>
                </a>
              </div>
              <div class="card-body pb-0">
                <h4 class="card-title text-truncate text-center mb-0">
                  <a class="text-link" href="projects/chat-cental.html"
                    >Chat Central</a
                  >
                </h4>
              </div>

              <div class="card-footer border-0 text-center bg-white pb-4">
                <ul class="list-inline mb-0 mx-auto">
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">iOS</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Swift</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">UIKit</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">CocoaPods</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Firebase</span>
                  </li>
                </ul>
              </div>
            </div>
            <!--//card-->
          </div>
          <!--//isotope-item-->

          <div class="isotope-item col-12 col-lg-4 ios">
            <div class="card rounded-0 border-0 shadow-sm mb-5">
              <div class="card-img-container position-relative">
                <img
                  class="card-img-top rounded-0"
                  src="/assets/images/projects/coin-check-project.png"
                  alt="Coin Check"
                />
                <a
                  class="card-img-overlay overlay-content text-start p-lg-4"
                  href="projects/coin-check.html"
                >
                  <p class="card-text">
                    Cryptocurrency price checker. The app fetch from CoinAPI.io
                    the latest coin prices, build with UIKit and MVC + Delegate
                    pattern.
                  </p>
                </a>
              </div>
              <div class="card-body pb-0">
                <h4 class="card-title text-truncate text-center mb-0">
                  <a class="text-link" href="projects/coin-check.html"
                    >Coin Check</a
                  >
                </h4>
              </div>

              <div class="card-footer border-0 text-center bg-white pb-4">
                <ul class="list-inline mb-0 mx-auto">
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">iOS</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Swift</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">UIKit</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">CocoaPods</span>
                  </li>
                </ul>
              </div>
            </div>
            <!--//card-->
          </div>
          <!--//isotope-item-->

          <div class="isotope-item col-12 col-lg-4 flutter">
            <div class="card rounded-0 border-0 shadow-sm mb-5">
              <div class="card-img-container position-relative">
                <img
                  class="card-img-top rounded-0"
                  src="/assets/images/projects/linkinbio-project.jpeg"
                  alt="Linkinbio"
                />
                <a
                  class="card-img-overlay overlay-content text-start p-lg-4"
                  href="projects/linkinbio.html"
                >
                  <p class="card-text">
                    Simple web page for share clickable links to individual
                    pages or products in your social media accounts.
                  </p>
                </a>
              </div>
              <div class="card-body pb-0">
                <h4 class="card-title text-truncate text-center mb-0">
                  <a class="text-link" href="projects/linkinbio.html"
                    >Linkinbio</a
                  >
                </h4>
              </div>

              <div class="card-footer border-0 text-center bg-white pb-4">
                <ul class="list-inline mb-0 mx-auto">
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Flutter</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Dart</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Web Page</span>
                  </li>
                </ul>
              </div>
            </div>
            <!--//card-->
          </div>
          <!--//isotope-item-->

          <div class="isotope-item col-12 col-lg-4 flutter">
            <div class="card rounded-0 border-0 shadow-sm mb-5">
              <div class="card-img-container position-relative">
                <img
                  class="card-img-top rounded-0"
                  src="/assets/images/projects/basic-calculator-project.png"
                  alt="Basic Calculator"
                />
                <a
                  class="card-img-overlay overlay-content text-start p-lg-4"
                  href="projects/basic-calculator.html"
                >
                  <p class="card-text">
                    Basic Calculator is a small application with basic
                    calculator functions, history of past calculations and
                    others mathematical tools.
                  </p>
                </a>
              </div>
              <div class="card-body pb-0">
                <h4 class="card-title text-truncate text-center mb-0">
                  <a class="text-link" href="projects/basic-calculator.html"
                    >Basic Calculator</a
                  >
                </h4>
              </div>

              <div class="card-footer border-0 text-center bg-white pb-4">
                <ul class="list-inline mb-0 mx-auto">
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Flutter</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Dart</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Firebase</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">AdMob</span>
                  </li>
                </ul>
              </div>
            </div>
            <!--//card-->
          </div>
          <!--//isotope-item-->

          <div class="isotope-item col-12 col-lg-4 flutter">
            <div class="card rounded-0 border-0 shadow-sm mb-5">
              <div class="card-img-container position-relative">
                <img
                  class="card-img-top rounded-0"
                  src="/assets/images/projects/task_list_project.png"
                  alt="Task List"
                />
                <a
                  class="card-img-overlay overlay-content text-start p-lg-4"
                  href="projects/task-list.html"
                >
                  <p class="card-text">
                    Task list app as an example to consume the Task List API.
                  </p>
                </a>
              </div>
              <div class="card-body pb-0">
                <h4 class="card-title text-truncate text-center mb-0">
                  <a class="text-link" href="projects/task-list.html"
                    >Task List</a
                  >
                </h4>
              </div>

              <div class="card-footer border-0 text-center bg-white pb-4">
                <ul class="list-inline mb-0 mx-auto">
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Flutter</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Dart</span>
                  </li>
                </ul>
              </div>
            </div>
            <!--//card-->
          </div>
          <!--//isotope-item-->

          <div class="isotope-item col-12 col-lg-4 flutter">
            <div class="card rounded-0 border-0 shadow-sm mb-5">
              <div class="card-img-container position-relative">
                <img
                  class="card-img-top rounded-0"
                  src="assets/images/projects/covid-19-project.png"
                  alt="COVID-19 Tracker"
                />
                <a
                  class="card-img-overlay overlay-content text-start p-lg-4"
                  href="projects/covid-19-tracker.html"
                >
                  <p class="card-text">
                    One screen app to track COVID-19 cases from nCoV 2019 API.
                  </p>
                </a>
              </div>
              <div class="card-body pb-0">
                <h4 class="card-title text-truncate text-center mb-0">
                  <a class="text-link" href="projects/covid-19-tracker.html"
                    >COVID-19 Tracker</a
                  >
                </h4>
              </div>

              <div class="card-footer border-0 text-center bg-white pb-4">
                <ul class="list-inline mb-0 mx-auto">
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Flutter</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Dart</span>
                  </li>
                </ul>
              </div>
            </div>
            <!--//card-->
          </div>
          <!--//isotope-item-->

          <div class="isotope-item col-12 col-lg-4 android">
            <div class="card rounded-0 border-0 shadow-sm mb-5">
              <div class="card-img-container position-relative">
                <img
                  class="card-img-top rounded-0"
                  src="assets/images/projects/another-note-project.png"
                  alt="Another Note"
                />
                <a
                  class="card-img-overlay overlay-content text-start p-lg-4"
                  href="projects/another-note.html"
                >
                  <p class="card-text">
                    Simple note taking app with an intuitive user interface
                    based on modern Android application tech-stacks and Clean
                    Architecture.
                  </p>
                </a>
              </div>
              <div class="card-body pb-0">
                <h4 class="card-title text-truncate text-center mb-0">
                  <a class="text-link" href="projects/another-note.html"
                    >Another Note</a
                  >
                </h4>
              </div>

              <div class="card-footer border-0 text-center bg-white pb-4">
                <ul class="list-inline mb-0 mx-auto">
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Android</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Kotlin</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">XML</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">SQLite</span>
                  </li>
                </ul>
              </div>
            </div>
            <!--//card-->
          </div>
          <!--//isotope-item-->

          <div class="isotope-item col-12 col-lg-4 android">
            <div class="card rounded-0 border-0 shadow-sm mb-5">
              <div class="card-img-container position-relative">
                <img
                  class="card-img-top rounded-0"
                  src="assets/images/projects/like-paint-project.png"
                  alt="Like Paint"
                />
                <a
                  class="card-img-overlay overlay-content text-start p-lg-4"
                  href="projects/like-paint.html"
                >
                  <p class="card-text">
                    Simple drawing app with an intuitive user interface based on
                    modern Android application tech-stacks.
                  </p>
                </a>
              </div>
              <div class="card-body pb-0">
                <h4 class="card-title text-truncate text-center mb-0">
                  <a class="text-link" href="projects/like-paint.html"
                    >Like Paint</a
                  >
                </h4>
              </div>

              <div class="card-footer border-0 text-center bg-white pb-4">
                <ul class="list-inline mb-0 mx-auto">
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Android</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Kotlin</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">XML</span>
                  </li>
                </ul>
              </div>
            </div>
            <!--//card-->
          </div>
          <!--//isotope-item-->

          <div class="isotope-item col-12 col-lg-4 android">
            <div class="card rounded-0 border-0 shadow-sm mb-5">
              <div class="card-img-container position-relative">
                <img
                  class="card-img-top rounded-0"
                  src="assets/images/projects/my-places-project.png"
                  alt="My Places"
                />
                <a
                  class="card-img-overlay overlay-content text-start p-lg-4"
                  href="projects/my-places.html"
                >
                  <p class="card-text">
                    Save favorite places in an easy to use app based on modern
                    Android application tech-stacks and MVVM architecture.
                  </p>
                </a>
              </div>
              <div class="card-body pb-0">
                <h4 class="card-title text-truncate text-center mb-0">
                  <a class="text-link" href="projects/my-places.html"
                    >My Places</a
                  >
                </h4>
              </div>

              <div class="card-footer border-0 text-center bg-white pb-4">
                <ul class="list-inline mb-0 mx-auto">
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Android</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Kotlin</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">XML</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">SQLite</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="badge bg-secondary badge-pill">Maps SDK</span>
                  </li>
                </ul>
              </div>
            </div>
            <!--//card-->
          </div>
          <!--//isotope-item-->
        </div>
        <!--//row-->
      </div>
      <!--//container-->
    </section>
    <!--//section-->

    <section class="section mb-5">
      <div class="text-center">
        <a
          class="btn btn-primary"
          href="https://github.com/anibalventura?tab=repositories"
          target="_blank"
          ><i class="fas fa-external-link-alt me-2"></i> See more on GitHub</a
        >
      </div>
    </section>

    <section class="section-cta py-5 bg-primary text-white">
      <div class="container">
        <div class="text-center">
          <img
            class="profile-small d-inline-block mx-auto rounded-circle mb-2"
            src="assets/images/profile.jpg"
            alt=""
          />
        </div>
        <h3 class="section-title font-weight-bold text-center mb-2">
          Interested in hiring me for your company or project?
        </h3>
        <div class="section-intro mx-auto text-center mb-3">
          Looking for a mobile app developer to build your app or ship your
          software product? To start an initial chat, just drop me an email at
          <a class="link-on-bg text-link" href="#">anibalventura20@gmail.com</a>
          or use the
          <a class="link-on-bg text-link" href="contact.html"
            >form on the contact page</a
          >.
        </div>
        <div class="text-center">
          <a class="theme-btn-on-bg btn" href="contact.html">Let's talk</a>
        </div>
      </div>
      <!--//container-->
    </section>

    <footer class="footer text-light text-center py-2">
      <small class="copyright">Copyright © 2022 Anibal Ventura</small>
    </footer>

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script>
    <script
      type="text/javascript"
      src="assets/plugins/bootstrap/js/bootstrap.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/plugins/vanilla-back-to-top.min.js"
    ></script>

    <!--Page Specific JS -->
    <script
      type="text/javascript"
      src="assets/plugins/imagesloaded.pkgd.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/plugins/isotope.pkgd.min.js"
    ></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/isotope-custom.js"></script>
  </body>
</html>
